<html>
<head>
	<title>Pacman</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="margins">
		<div id='world'></div>
	</div>
	<div id='pacman'></div>
	<h1>PACMAN</h1>
	<div id="score">0</div>
	<div id="ghost"></div>
	<h2>Find the cherries!!</h2>
	<h3>1 cherry = 20 points
		1 coin = 10 points
	</h3>

	<script>
		var world1 = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2],
			[2,1,2,2,2,1,1,1,2,2,1,1,2,1,2,1,1,1,2,2,2,2,1,2,1,2,1,1,2],
			[2,1,1,1,2,1,1,2,2,2,2,1,2,1,2,1,1,1,2,2,1,1,1,2,1,2,1,1,2],
			[2,1,1,1,2,1,1,2,2,1,2,1,2,1,2,1,1,1,2,2,2,1,1,2,1,2,1,1,2],
			[2,1,1,1,2,1,1,2,1,1,2,3,2,1,2,2,2,1,1,1,2,1,1,2,2,2,1,1,2],
			[2,1,2,1,2,2,2,2,1,1,2,2,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2],
			[2,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,3,2,1,1,1,2],
			[2,1,2,2,2,2,2,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
			[2,1,1,1,1,1,2,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
			[2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2,3,2,2,2,1,1,2,2,1,2],
			[2,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,1,1,2],
			[2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var world2 = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,1,2,2],
			[2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,1,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,1,2,1,1,1,3,1,2,1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,3,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,3,1,1,1,1,2],
			[2,1,1,2,1,3,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2],
			[2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
			[2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var world3 = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2],
			[2,1,1,1,2,1,1,2,2,1,2,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,2,1,2,1,2,1,2,1,1,1,3,3,1,1,1,2,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,1,1,2,3,2,1,2,2,2,1,1,1,2,1,1,2,2,2,1,1,2],
			[2,1,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2],
			[2,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,3,2,1,1,1,2],
			[2,1,2,2,2,2,3,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,3,1,1,2],
			[2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2,3,2,2,2,1,1,2,2,1,2],
			[2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,2,2,2,2,2,2,2,3,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var world4 = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,2,2,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,3,2,2,1,3,1,2,1,1,2],
			[2,1,1,1,2,1,1,2,2,1,2,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,2,1,2,1,2,1,2,1,1,1,3,3,1,1,1,2,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,1,1,2,3,2,1,2,2,2,1,1,1,2,1,1,2,2,2,1,1,2],
			[2,1,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2],
			[2,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,3,2,1,1,1,2],
			[2,1,2,2,2,2,3,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,3,1,1,2],
			[2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2,3,2,2,2,1,1,2,2,1,2],
			[2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,2,2,2,2,2,2,2,3,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var world5 = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,2,2,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,3,2,2,1,3,1,2,1,1,2],
			[2,1,1,1,2,1,1,2,2,1,2,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,2,1,2,1,2,1,2,1,1,1,3,3,1,1,1,2,1,2,1,1,2],
			[2,1,2,1,2,1,1,2,1,1,2,3,2,1,2,2,2,1,1,1,2,1,1,2,2,2,1,1,2],
			[2,1,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2],
			[2,1,2,3,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1,3,2,1,1,1,2],
			[2,1,2,2,2,2,3,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,3,1,1,2],
			[2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2,3,2,2,2,1,1,2,2,1,2],
			[2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2],
			[2,1,2,2,2,2,2,2,2,3,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var score = 0;
		var worlds = Math.floor(Math.random()*5);
		var worldsArray = [world1, world2, world3, world4, world5];
		var world = worldsArray[worlds];
		
		function displayworld(){ 
			var output = '';
			for (var i=0; i<world.length; i++){
				output += "\n<div class='row'\n>";
				for (var j=0; j<world[i].length; j++){
					if (world[i][j] == 2){
						output += "<div class='brick'></div>";
					}
					else if(world[i][j] == 1){
						output +="<div class='coin'></div>";
					}
					else if (world[i][j] == 0){
						output += "<div class='empty'></div>";
					}
					else if(world[i][j] == 3){
						output += "<div class='cherry'></div>";
					}
				}
				output += "\n</div>";
			}
			document.getElementById('world').innerHTML = output;
		}
		displayworld();

		var ghosts = {
			c: 6,
			d: 9	
		};
		function displayGhosts(){
			document.getElementById('ghost').style.top = ghosts.d*20+"px";
			document.getElementById('ghost').style.left = ghosts.c*20+"px";
		}
		displayworld();
		function moveGhosts(){
			var directions = [1, -1, 15,-15];
			var dir = Math.floor(Math.random() * directions.length);
			console.log(dir);
				if (world[ghosts.d][ghosts.c-1] != 2 && dir==0){
					ghosts.c--;
				}
				else if(world[ghosts.d][ghosts.c+1] != 2 && dir==1){
					ghosts.c++;
				}
				else if(world[ghosts.d-1][ghosts.c] != 2 && dir==2){
					ghosts.d--;
				}
				else if(world[ghosts.d+1][ghosts.c] != 2 && dir==3){
					ghosts.d++;
				}
				else if (pacman.y == ghosts.d && pacman.x== ghosts.c){
					alert("Game Over! Reload the page.");
					window.location.reload();
				}
			displayGhosts();
		}
		var pacman = {
			x: 1,
			y: 1
		};
		function displayPacman(){
			document.getElementById("pacman").style.top = pacman.y*20+"px";
			document.getElementById("pacman").style.left = pacman.x*20+"px";
		}
		document.onkeydown = function(e){ //event
			if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //LEFT
				pacman.x--;
				document.getElementById("pacman").style.backgroundImage = "url('img/left.gif')";	
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //RIGHT 
				pacman.x++;
				document.getElementById("pacman").style.backgroundImage = "url('img/right.gif')";
			}
			else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ //UP -1
				pacman.y--;
				document.getElementById("pacman").style.backgroundImage = "url('img/top.gif')";
			}
			else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ //DOWN +1
				pacman.y++;
				document.getElementById("pacman").style.backgroundImage = "url('img/down.gif')";
			}
			else if (pacman.y == ghosts.d && pacman.x== ghosts.c){
				alert("Game Over! Reload the page.");
				window.location.reload();
			}
			displayPacman();

		function displayScore(){
			document.getElementById("score").innerHTML = score;
		}
			if (world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score+=10;
				displayScore();
				displayworld();	
			}
			else if (world[pacman.y][pacman.x]==3){
				world[pacman.y][pacman.x] = 0;
				score+=20;
				displayScore();
				displayworld();
			}
		}
		
		setInterval(moveGhosts,500);
		displayworld();
		displayPacman();
		displayGhosts();
		
		
	</script>
</body>
</html>