body{
    background-color: black;
    margin: 0;
}
/*
div.margins{ 
     margin-top: 100px;
    margin-left: 350px;
}*/
div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
}
div.brick{
    background-image: url("img/wall1.jpg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
div.cherry{
    background-image: url('img/cherry.gif');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
div.coin{
    background: url('img/coin.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 5px;
    width: 5px;
}
div#pacman{
    background: url(img/right.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    /*margin-top: 100px;
    margin-left: 350px;*/
    position: absolute;
}
div#score{
    width: 50px;
    height: 20px;
    text-align: center;
    margin-left: 220px;
    color: yellow;
    position: absolute;
    margin-top: 0px;
    font-size: 50px;
}
h1{
    color: white;
    margin-left: 120px;
    background-size: cover;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h2, h3{
    color: white;
    color: red;
    margin-left: 170px;
}
h2{
    margin-top: 100px;
}
h3{
    margin-left: 120px;
}
div#ghost{
    position: absolute;
    background-image: url('img/ghost.gif');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}